<!DOCTYPE html>
<html>
<head>
	<title></title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/daisyui@2.31.0/dist/full.css" rel="stylesheet" type="text/css" />
	<script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="text-slate-100">
	    <h1 class="text-3xl text-center p-5">AQI Prediction Prototype</h1>
        <p class="text-center">Results are displayed below for year <span class="underline">{{year}}</span> using <span class="underline">{{model}}</span> method</p>
        <p class="text-center">There are <span class="underline">{{count}}</span> predictions which deviated more than 30 indices wrt actual data.</p>

        <div class="overflow-x-auto mx-auto">
            <table class="table w-1/2 mx-auto">
                <!-- head -->
                <thead>
                    <tr>
                        <th class="text-center">Actual(PM 2.5)</th>
                        <th class="text-center">Predicted(PM 2.5)</th>
                        <th class="text-center">Difference(PM 2.5)</th>
                    </tr>
                </thead>
                <tbody>
                    {# here we iterate over every item in our list#}
                    {% for i in range(0, len) %}
                    <tr>

                        <td class="text-center">{{pm[i]}}</td>
                        <td class="text-center">{{prediction[i]}}</td>
                        {% if diff[i] >= 50 or -diff[i] >= 30 %}
                            <td class="text-center bg-red-900">{{diff[i]}}</td>
                        {% else %}
                            <td class="text-center">{{diff[i]}}</td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

	</div>
</body>
</html>